# HandsOn.Labs.kTodo

./: .gitignore  HandsOn.Labs.kTodo.sln  README.md
HandsOn.Labs.kTodo.API/: Dockerfile  HandsOn.Labs.kTodo.API.csproj  Program.cs  appsettings.json  aws-windows-deployment-manifest.json
HandsOn.Labs.kTodo.API.Core/: HandsOn.Labs.kTodo.API.Core.csproj  PresentationModule.cs
HandsOn.Labs.kTodo.API.Core/Controllers/: AuthController.cs
HandsOn.Labs.kTodo.API.Core/Helpers/: AppSettings.cs
HandsOn.Labs.kTodo.API.Core/Modules/Authentication/: AuthExtensions.cs
HandsOn.Labs.kTodo.API.Core/Modules/Cors/: CorsExtensions.cs
HandsOn.Labs.kTodo.API/Controllers/: UserController.cs
HandsOn.Labs.kTodo.API/Properties/: launchSettings.json  serviceDependencies.ktodoapi - Zip Deploy.json
HandsOn.Labs.kTodo.API/Properties/ServiceDependencies/ktodoapi - Zip Deploy/: apis1.arm.json  profile.arm.json
HandsOn.Labs.kTodo.API/api/: HandsOn.Labs.kTodo.API.deps.json  appsettings.json  web.config
HandsOn.Labs.kTodo.Application/: ApplicationModule.cs  HandsOn.Labs.kTodo.Application.csproj
HandsOn.Labs.kTodo.Application/Dtos/Auth/: AuthDto.cs
HandsOn.Labs.kTodo.Application/Dtos/Board/: BoardDto.cs
HandsOn.Labs.kTodo.Application/Dtos/User/: UserDto.cs
HandsOn.Labs.kTodo.Application/Features/User/Queries/: UserQueryService.cs
HandsOn.Labs.kTodo.Application/Interfaces/CQRS/: IUserQueryService.cs
HandsOn.Labs.kTodo.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HandsOn.Labs.kTodo.Application/Validators/: UserDtoValidator.cs
HandsOn.Labs.kTodo.Core/: HandsOn.Labs.kTodo.Core.csproj
HandsOn.Labs.kTodo.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs  IBaseEntity.cs
HandsOn.Labs.kTodo.Core/Entities/: Board.cs  List.cs  Task.cs  User.cs
HandsOn.Labs.kTodo.Core/Enums/: Enums.cs
HandsOn.Labs.kTodo.Core/Mappers/: DtoMapperExtension.cs
HandsOn.Labs.kTodo.Persistence/: HandsOn.Labs.kTodo.Persistence.csproj  PersistenceModule.cs
HandsOn.Labs.kTodo.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
HandsOn.Labs.kTodo.Persistence/Migrations/: 20230906020247_Initilize.Designer.cs  20230906020247_Initilize.cs  20230906024818_upgrade to 1.0.Designer.cs  20230906024818_upgrade to 1.0.cs  20230906025329_Upgrade_To_1_1.Designer.cs  20230906025329_Upgrade_To_1_1.cs  KTodoDbContextModelSnapshot.cs
HandsOn.Labs.kTodo.Persistence/Persistence/: KTodoDbContext.cs
HandsOn.Labs.kTodo.Persistence/Persistence/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
HandsOn.Labs.kTodo.Tests/: HandsOn.Labs.kTodo.Tests.csproj  KTodoWebApplicationFactory.cs  UserUnitTest.cs  appsettings.json
HandsOn.Labs.kTodo.Transversal.Common/Responses/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
