{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kTodoDb;User Id=sa;Password=sa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ProdConnection": "Server=ktododb.cj7kmtzsthc8.us-east-1.rds.amazonaws.com;Database=kTodoDbProd;User Id=admin;Password=admin123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Config": {
    "OriginCors": "http://localhost:44382/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "kTodo.com",
    "Audience": "kTodo.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
